spark_home=/opt/spark-CDH5/spark-0.9.0-incubating-bin-hadoop2
hadoop_home=/home/spark/hadoop-1.2.1
#spark_server=spark://master:7077
spark_server=local
jar_path=/opt/spark/data/distancecalculation.jar
data_path=/opt/spark/data/4x10x1.txt
#data_path=hdfs://master:9000/data/3x4x1.txt
output_path=/opt/spark/data/output1
print_result=false
partitions=3
columns=5
rows=10
threads=2
defaultParallelism=1
executorMemory=1g
